

events {}

http {
    upstream backend {
        server node-app:4000;  # reference the backend service/container by name
    }

    server {
        listen 8070;
        server_name _;

        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
