events {}

http {
    server {
        listen 8070;
        server_name localhost;

      

        location /api/v1 {
            proxy_pass http://node-app:4000/api/v1; # Points to Node.js container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

         location /api/v1/health {
            proxy_pass http://node-app:4000/api/v1/health; # Points to Node.js container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}